<html>

	<head>

		<title>My homework</title>

		<style>
			body {
				font-size: 10pt;
			  	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
				color: black;
				line-height: 14pt;
				padding: 5pt;
			}

			h1 {
				font: 14pt Verdana, Geneva, Arial, Helvetica, sans-serif;
			  	font-weight: bold;
				line-height: 20pt;
			}
			
			h2 {
				font: 12pt Verdana, Geneva, Arial, Helvetica, sans-serif;
				line-height: 20pt;
			}

			a {
			  text-decoration: none;
			}

			a:link, a:visited {
			  color: #8094d6;
			}

			a:hover, a:active {
  			color: #FF9933;
			}
		</style>

	</head>

	<body>
		<h1> Homework </h1>
		<h2>
			Course: DataProcessing </br>
			Student: Milou Nederstigt </br>
			Blok 5 2018</br>
		</h2>
		<ul>
			<li><a href="https://mhmnederstigt.github.io/DataProcessing/Homework/Week2/week2.html">Week 2: Javascript</a></li>
			<li><a href="https://mhmnederstigt.github.io/DataProcessing/Homework/Week3/barchart.html">Week 3: Barchart</a></li>
			<li><a href="https://mhmnederstigt.github.io/DataProcessing/Homework/Week4/scatterplot.html">Week 4: Scatterplot</a></li>
			<li><a href="https://mhmnederstigt.github.io/DataProcessing/Homework/Week5/d3line.html">Week 5: Linegraph</a></li>
			<li><a href="https://mhmnederstigt.github.io/DataProcessing/Homework/Week6/individualGraphs/spider.html">Week 6: Linked graph 1</a></li>
			<li><a href="https://mhmnederstigt.github.io/DataProcessing/Homework/Week6/individualGraphs/scatter.html">Week 6: Linked graph 2</a></li>
			<li><a href="https://mhmnederstigt.github.io/DataProcessing/Homework/Week6/linkedGraph/linkedGraph.html">Week 7: Linked graph final</a></li>
		</ul>
		
	</body>

</html>