# BRON: KONINKLIJK NEDERLANDS METEOROLOGISCH INSTITUUT (KNMI)
# Opmerking: door stationsverplaatsingen en veranderingen in waarneemmethodieken zijn deze tijdreeksen van dagwaarden mogelijk inhomogeen! Dat betekent dat deze reeks van gemeten waarden niet geschikt is voor trendanalyse. Voor studies naar klimaatverandering verwijzen we naar de gehomogeniseerde reeks maandtemperaturen van De Bilt <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/gehomogeniseerde-reeks-maandtemperaturen-de-bilt> of de Centraal Nederland Temperatuur <http://www.knmi.nl/kennis-en-datacentrum/achtergrond/centraal-nederland-temperatuur-cnt>.
# 
# 
# STN      LON(east)   LAT(north)     ALT(m)  NAME
# 240:         4.790       52.318      -3.30  SCHIPHOL
# 
# YYYYMMDD = Datum (YYYY=jaar MM=maand DD=dag); 
# FG       = Etmaalgemiddelde windsnelheid (in 0.1 m/s); 
# FHX      = Hoogste uurgemiddelde windsnelheid (in 0.1 m/s); 
# FHN      = Laagste uurgemiddelde windsnelheid (in 0.1 m/s); 
# 
# STN,YYYYMMDD,   FG,  FHX,  FHN
# 
  240,20160201,  124,  160,   70
  240,20160202,  108,  120,   90
  240,20160203,   71,  100,   30
  240,20160204,   45,   80,    0
  240,20160205,   63,   90,   30
  240,20160206,   77,   90,   60
  240,20160207,  100,  130,   70
  240,20160208,  140,  170,  110
  240,20160209,   70,  130,   20
  240,20160210,   59,   80,   40
  240,20160211,   44,   70,   30
  240,20160212,   32,   50,   20
  240,20160213,   56,   80,   30
  240,20160214,   60,   70,   40
  240,20160215,   46,   70,   10
  240,20160216,   17,   40,    0
  240,20160217,   34,   50,   10
  240,20160218,   44,   60,   20
  240,20160219,   44,   90,   10
  240,20160220,  101,  140,   70
  240,20160221,  121,  150,   60
  240,20160222,   67,  150,   30
  240,20160223,   40,   80,   20
  240,20160224,   33,   60,   20
  240,20160225,   35,   70,   10
  240,20160226,   22,   30,   10
  240,20160227,   50,   80,   30
  240,20160228,   45,   80,   20
  240,20160229,   33,   70,   10
