<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <style>
    /* d3-tip display found on http://bl.ocks.org/Caged/6476579 */
.d3-tip {
    line-height: 1;
    padding: 10px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
    box-sizing: border-box;
    display: inline;
    font-size: 10px;
    width: 100%;
    line-height: 1;
    color: rgba(0, 0, 0, 0.8);
    content: "\25BC";
    position: absolute;
    text-align: center;
}

 /*Style northward tooltips differently */
.d3-tip.n:after {
    margin: -1px 0 0 0;
    top: 100%;
    left: 0;
}

  </style>
  <head>
     <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
     <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="d3line.js"></script>
    
  </head>

  <body>

  <svg class="chart"></svg>

  </body>
</html>